cff-version: "1.2.0"
authors:
- family-names: Zaurin
  given-names: Javier Rodriguez
  orcid: "https://orcid.org/0000-0002-1082-1107"
- family-names: Mulinka
  given-names: Pavol
  orcid: "https://orcid.org/0000-0002-9394-8794"
doi: 10.5281/zenodo.7908172
message: If you use this software, please cite our article in the
  Journal of Open Source Software.
preferred-citation:
  authors:
  - family-names: Zaurin
    given-names: Javier Rodriguez
    orcid: "https://orcid.org/0000-0002-1082-1107"
  - family-names: Mulinka
    given-names: Pavol
    orcid: "https://orcid.org/0000-0002-9394-8794"
  date-published: 2023-06-24
  doi: 10.21105/joss.05027
  issn: 2475-9066
  issue: 86
  journal: Journal of Open Source Software
  publisher:
    name: Open Journals
  start: 5027
  title: "pytorch-widedeep: A flexible package for multimodal deep
    learning"
  type: article
  url: "https://joss.theoj.org/papers/10.21105/joss.05027"
  volume: 8
title: "pytorch-widedeep: A flexible package for multimodal deep
  learning"